<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toolbar_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-nB-hre">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Fc9-Nz-uln">
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <action selector="geriButton:" destination="BYZ-38-t0r" id="e1i-GQ-us6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cuG-Sh-QWk"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gbk-BW-ZED"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JBG-Zl-9op"/>
                                    <barButtonItem title="Oynat" id="xGT-RX-1XH">
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <action selector="oynatButton:" destination="BYZ-38-t0r" id="KXS-i6-SBf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="smV-WA-X9X"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QRG-K3-D38"/>
                                    <barButtonItem title="Item" image="NavBaslik" id="6r1-So-sVu">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="oik-hj-vQ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-eB-PaH">
                                <rect key="frame" x="81.666666666666686" y="211" width="230" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="of8-eB-PaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CG-co-SwA"/>
                            <constraint firstItem="pbd-nB-hre" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhy-C1-0oE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbd-nB-hre" secondAttribute="bottom" id="SSo-bL-hi3"/>
                            <constraint firstItem="of8-eB-PaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="ho3-nK-Y2m"/>
                            <constraint firstItem="pbd-nB-hre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRl-gD-iQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="of8-eB-PaH" id="8Vm-mH-msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBaslik" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
