<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kullanici_Etkilesimi_Alert_Action_Sheet_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-KU-8Wh">
                                <rect key="frame" x="167" y="115" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-MU-RgX">
                                <rect key="frame" x="117.66666666666669" y="207" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basit Alert Göster"/>
                                <connections>
                                    <action selector="basitAlertGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpO-lv-vUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-DY-s5Z">
                                <rect key="frame" x="108" y="409" width="177" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action Sheet Göster"/>
                                <connections>
                                    <action selector="actionSheetGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ng-w6-xQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-0C-k35">
                                <rect key="frame" x="119" y="313" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özel Alert Göster"/>
                                <connections>
                                    <action selector="ozelAlertGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTL-T0-6yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3B-MU-RgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vM-vt-W98"/>
                            <constraint firstItem="wwJ-DY-s5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60I-29-cGq"/>
                            <constraint firstItem="wwJ-DY-s5Z" firstAttribute="top" secondItem="aqX-0C-k35" secondAttribute="bottom" constant="61" id="7hQ-dC-zlZ"/>
                            <constraint firstItem="F3B-MU-RgX" firstAttribute="top" secondItem="d6K-KU-8Wh" secondAttribute="bottom" constant="62" id="COy-aa-XiH"/>
                            <constraint firstItem="aqX-0C-k35" firstAttribute="top" secondItem="F3B-MU-RgX" secondAttribute="bottom" constant="71" id="Do0-Pa-YXZ"/>
                            <constraint firstItem="d6K-KU-8Wh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="pwh-aE-TdI"/>
                            <constraint firstItem="aqX-0C-k35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJZ-st-mzl"/>
                            <constraint firstItem="d6K-KU-8Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmi-5K-SaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="d6K-KU-8Wh" id="xDV-0K-vUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
